240412737|123|01/04/2024|T1001|1|9.00|13.00|KL Sentral|Kampar|A
240412737|123|01/04/2024|T1004|1|5.00|8.00|Kampar|KL Sentral|A
240413170|123|01/04/2024|T1001|1|9.00|13.00|KL Sentral|Kampar|A
240413170|123|02/04/2024|T1004|1|5.00|8.00|Kampar|KL Sentral|A
240413936|Wong|05/04/2024|T1001|1|9.00|13.00|KL Sentral|Kampar|A
240413936|Wong|06/04/2024|T1004|3|5.00|8.00|Kampar|KL Sentral|A
240414634|Wong|05/04/2024|T1001|2|9.00|13.00|KL Sentral|Kampar|A
240414634|Wong|06/04/2024|T1004|1|5.00|8.00|Kampar|KL Sentral|A
240419483|Wong|05/05/2024|T1001|1|9.00|13.00|KL Sentral|Kampar|A
240419483|Wong|06/05/2024|T1004|1|5.00|8.00|Kampar|KL Sentral|A
