		Train Ticketing System															Generated in : Sunday 05/05/2024 21:25:19
-------------------------------------------------------------------------------------------------------------------

Date : 5/5/2024	Sunday
Train ID : T1004
Estimated Departure Time : 21.45
Estimated Arrival Time : 0.15

-------------------------------------------------------------------------------------------------------------------
Member ID                   Reference No                Departure                   Destination                 
-------------------------------------------------------------------------------------------------------------------
M002                             240505571                    Kampar                      KL Sentral                  
M002                             240505571                    Kampar                      KL Sentral                  
-------------------------------------------------------------------------------------------------------------------


		Train Ticketing System															Generated in : Monday 06/05/2024 15:36:30
-------------------------------------------------------------------------------------------------------------------

Date : 6/5/2024	Monday
Train ID : T1004
Estimated Departure Time : 16.00
Estimated Arrival Time : 20.00

-------------------------------------------------------------------------------------------------------------------
Member ID                   Reference No                Departure                   Destination                 
-------------------------------------------------------------------------------------------------------------------
M002                             240505571                    Kampar                      KL Sentral                  
M002                             240505571                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
M006                             240506799                    Kampar                      KL Sentral                  
-------------------------------------------------------------------------------------------------------------------


