Monday 09.00 13.00 T1001|KL Sentral|Kampar|100
Monday 16.00 20.00 T1003|KL Sentral|Kampar|100
Monday 09.00 13.00 T1002|Kampar|KL Sentral|100
Monday 16.00 20.00 T1004|Kampar|KL Sentral|100
Tuesday 09.00 13.00 T1001|KL Sentral|Kampar|100
Tuesday 16.00 20.00 T1003|KL Sentral|Kampar|100
Tuesday 09.00 13.00 T1002|Kampar|KL Sentral|100
Tuesday 16.00 20.00 T1004|Kampar|KL Sentral|100
Wednesday 09.00 13.00 T1001|KL Sentral|Kampar|100
Wednesday 16.00 20.00 T1003|KL Sentral|Kampar|100
Wednesday 09.00 13.00 T1002|Kampar|KL Sentral|100
Wednesday 16.00 20.00 T1004|Kampar|KL Sentral|100
Thursday 09.00 13.00 T1001|KL Sentral|Kampar|100
Thursday 16.00 20.00 T1003|KL Sentral|Kampar|100
Thursday 09.00 13.00 T1002|Kampar|KL Sentral|100
Thursday 16.00 20.00 T1004|Kampar|KL Sentral|100
Friday 09.00 13.00 T1001|KL Sentral|Kampar|100
Friday 16.00 20.00 T1003|KL Sentral|Kampar|100
Friday 09.00 13.00 T1002|Kampar|KL Sentral|100
Friday 16.00 20.00 T1004|Kampar|KL Sentral|100
Saturday 15.00 19.00 T1001|KL Sentral|Kampar|100
Saturday 15.00 19.00 T1002|Kampar|KL Sentral|100
Sunday 15.00 19.00 T1001|KL Sentral|Kampar|100
Sunday 15.00 19.00 T1002|Kampar|KL Sentral|100
NextMonday 09.00 13.00 T1001|KL Sentral|Kampar|100
NextMonday 16.00 20.00 T1003|KL Sentral|Kampar|100
NextMonday 09.00 13.00 T1002|Kampar|KL Sentral|100
NextMonday 16.00 20.00 T1004|Kampar|KL Sentral|100
NextTuesday 09.00 13.00 T1001|KL Sentral|Kampar|100
NextTuesday 16.00 20.00 T1003|KL Sentral|Kampar|100
NextTuesday 09.00 13.00 T1002|Kampar|KL Sentral|100
NextTuesday 16.00 20.00 T1004|Kampar|KL Sentral|100
NextWednesday 09.00 13.00 T1001|KL Sentral|Kampar|100
NextWednesday 16.00 20.00 T1003|KL Sentral|Kampar|100
NextWednesday 09.00 13.00 T1002|Kampar|KL Sentral|100
NextWednesday 16.00 20.00 T1004|Kampar|KL Sentral|100
NextThursday 09.00 13.00 T1001|KL Sentral|Kampar|100
NextThursday 16.00 20.00 T1003|KL Sentral|Kampar|100
NextThursday 09.00 13.00 T1002|Kampar|KL Sentral|100
NextThursday 16.00 20.00 T1004|Kampar|KL Sentral|100
NextFriday 09.00 13.00 T1001|KL Sentral|Kampar|100
NextFriday 16.00 20.00 T1003|KL Sentral|Kampar|100
NextFriday 09.00 13.00 T1002|Kampar|KL Sentral|100
NextFriday 16.00 20.00 T1004|Kampar|KL Sentral|100
NextSaturday 15.00 19.00 T1001|KL Sentral|Kampar|100
NextSaturday 15.00 19.00 T1002|Kampar|KL Sentral|100
NextSunday 15.00 19.00 T1001|KL Sentral|Kampar|100
NextSunday 15.00 19.00 T1002|Kampar|KL Sentral|100
