Monday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
Monday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
Monday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
Monday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
Tuesday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
Tuesday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
Tuesday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
Tuesday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
Wednesday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
Wednesday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
Wednesday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
Wednesday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
Thursday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
Thursday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
Thursday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
Thursday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
Friday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
Friday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
Friday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
Friday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
Saturday 15.00 19.00 T1001|KL Sentral|Kampar|100|35.00
Saturday 15.00 19.00 T1002|Kampar|KL Sentral|100|43.00
Sunday 15.00 19.00 T1001|KL Sentral|Kampar|100|35.00
Sunday 15.00 19.00 T1002|Kampar|KL Sentral|100|35.00
NextMonday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
NextMonday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
NextMonday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
NextMonday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
NextTuesday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
NextTuesday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
NextTuesday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
NextTuesday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
NextWednesday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
NextWednesday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
NextWednesday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
NextWednesday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
NextThursday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
NextThursday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
NextThursday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
NextThursday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
NextFriday 9.00 13.00 T1001|KL Sentral|Kampar|100|35.00
NextFriday 16.00 20.00 T1003|KL Sentral|Kampar|100|43.00
NextFriday 9.00 13.00 T1002|Kampar|KL Sentral|100|35.00
NextFriday 16.00 20.00 T1004|Kampar|KL Sentral|100|35.00
NextSaturday 15.00 19.00 T1001|KL Sentral|Kampar|100|35.00
NextSaturday 15.00 19.00 T1002|Kampar|KL Sentral|100|43.00
NextSunday 15.00 19.00 T1001|KL Sentral|Kampar|100|35.00
NextSunday 15.00 19.00 T1002|Kampar|KL Sentral|100|35.00
